: if !$tape {
    <h1>Tape not found</h1>
: } else {
    <h1><: $tape.title :></h1>

    : for $tape.files.all_ref -> $file {
        <p>
            : $file.filename
            <br />
            <audio src="/play/<: $tape.id :>/<: $file.filename :>" controls="controls" preload="none">
        </p>
    : } else {
        : if $session.user {
            Upload TZX file
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <input type="file" name="file">
                <input type="submit" name="submit" value="Upload">
            </form>
        : } else {
            <p>Tape not available</p>
            <p>
                <a href="/login">
                    Login
                </a>
                to upload your own tape image for this game
            </p>
        : }
    : }
: }
