: if !$tape {
    <h1>Tape not found</h1>
: } else {
    <h1>
        <: $tape.title :>
        : if $tape.publisher { " (" ~ $tape.publisher ~ ")" }
        : if $tape.year { " (" ~ $tape.year ~ ")" }
    </h1>

    : for $tape.files.find_for_user( $session.user ).all_ref -> $file {
        <p>
            : $file.filename
            <br />
            <audio src="/play/<: $tape.id :>/<: $file.filename :>" controls="controls" preload="none">
        </p>
    : } else {
        <p>Tape not available</p>
    : }

    : if $session.user {
        Upload TZX file
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="hidden" name="tape_id" value="<: $tape.id :>">
            <input type="submit" name="submit" value="Upload">
        </form>
    : } else {
        <p>
            <a href="/login">Login</a>
            to upload your own tape image for this game
        </p>
    : }

: }
